

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}
 .btn {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;

  position: sticky;



}

/* Green */
.disk:hover {

  border-color: rgba(141, 225, 88, 1);
  background-color: white;
  color: rgba(141, 225, 88, 1);
}

.disk {
  border: 2px solid rgba(141, 225, 88, 1);
  background-color: rgb(141, 225, 88, 1);
  color: white;
}
.nic:hover {
  border: 2px solid rgba(85, 98, 112, 1);
  background-color: white;
  color: rgba(85, 98, 112, 1);
}
.nic {
  border: 2px solid rgba(85, 98, 112, 1);
  background: rgba(85, 98, 112, 1);
  color: white;
}
.cpu:hover {

  border-color:  rgba(78, 205, 196, 1);
  color: rgba(78, 205, 196, 1);
  background-color: white;
}

.cpu {
	border: 2px solid rgba(78, 205, 196, 1);
  background-color: rgba(78, 205, 196, 1);
  color: white;
}
.gpu:hover {

  border-color:  rgba(245, 149, 120, 1);
  color: rgba(245, 149, 120, 1);
  background-color: white;
}

.gpu {
	border: 2px solid rgba(245, 149, 120, 1);
  background-color: rgba(245, 149, 120, 1);
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
  div.tooltip {
  
	position: absolute;
    border: 2px solid;
    padding: 5px; 
    max-width:100px;
 	min-height:40px;
 	font: 12px sans-serif;
    background-color: lightgrey;
    border: 0px;
    border-radius: 2px;
  }
.tooltiptext {
    top: -5px;
    left: 105%; 
}
	.node text {
	  font-size: 19px;
	  font-family: Roboto, sans-serif;
  	  text-shadow: 4px 4px 5px white, -4px 4px 5px white,
  	  			   4px -4px 5px white, -4px -4px 5px white;
	 

   
	}
	.node.active {
  		text-decoration: bold;

	}
	.node.active circle{
		transition-duration: .5s;
		r: 30;
	}
	
	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

	.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}	
/*    .nic circle{
    	fill: rgba(85, 98, 112, 1);    	
    }
    .cpu circle{
    	fill: rgba(78, 205, 196, 1);  	
    }
    .gpu circle{
    	fill: rgba(78, 205, 196, 1);    	
    }
    .mem circle{
    	stroke: #000;
	  stroke-width: 10px;    	
    }
    .disk circle{
    	stroke: #000;
	  stroke-width: 10px;    	
    }*/
    </style>

  </head>

  <body>

<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-collection.v1.min.js"></script>


<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<button class="btn disk" onmouseover= "highlight('disk')" onmouseout="highlight(null)">Disks</button>
<button class="btn nic" onmouseover= "highlight('nic')" onmouseout="highlight(null)">NICs</button>
<button class="btn cpu" onmouseover= "highlight('cpu')" onmouseout="highlight(null)">CPUs</button>
<button class="btn gpu" onmouseover= "highlight('gpu')" onmouseout="highlight(null)">GPUs</button>
<button class="btn default" onclick="exp()">EXPAND</button>
<button class="btn default" onclick="col()">COLLAPSE</button>
<script>
onmouseout="highlight(null)"
	
var margin = {top: 20, right: 120, bottom: 20, left: 60},
	width = 1260 - margin.right - margin.left,
	height = 1200 - margin.top - margin.bottom;

// ************** Generate the tree diagram	 *****************
var nic = "rgba(85, 98, 112, 1)";
var cpu = "rgba(78, 205, 196, 1)";
var disk = "rgba(141, 225, 88, 1)";
var mem = "rgba(196, 77, 88, 1)";
var gpu = "rgba(245, 149, 120, 1)";
var i = 0,
	duration = 750,
	root;

var tree = d3.layout.tree()
	.size([800, 1000]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

  //var container = html[<svg></svg>';

  var svg = d3.select("body").append("svg")
//const svg = d3.select(DOM.svg(width, height))
//var svg = d3.select(DOM.element('svg'))
//var svg = d3.select("body").append("svg") 
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


d3.json("temp.json", function(error, flare) {
  if (error) throw error;

  root = flare;
  root.x0 = height / 2;
  root.y0 = 0;
  //console.log(flare)

  
 

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);
  update(root);
});
function expand(d){   
    var children = (d.children)?d.children:d._children;
    if (d._children) {        
        d.children = d._children;
        d._children = null;       
    }
    if(children)
      children.forEach(expand);
}
function exp(){
	expand(root);
	update(root) 
}
function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }
  function col(){
	collapse(root);
	update(root) 

	

}
//d3.select(self.frameElement).style("height", "500px");
// var tip = d3.tip()
//   .attr('class', 'd3-tip')
//   .offset([-10, 0])
//   .html(function(d) {
//     return "<strong>Frequency:</strong> <span style='color:red'>" + d.name + "</span>";
//   }) 
function get_color(d){
	
	switch(d.type) {
	    case 'nic':
	        return nic;
	    case 'cpu':
	        return cpu;
	    case 'disk':
	        return disk;
	    case 'mem':
	        return mem;
	    case 'gpu':
	        return gpu;
	    default:
	    	return "#fff"
	}
	
}
function get_stroke(d){
	
	switch(d.name) {
	    case 'NICs':
	        return nic;
	    case 'CPUs':
	        return cpu;
	    case 'Disks':
	        return disk;
	    case 'Memory':
	        return 'purple';
	    case 'GPUs':
	        return gpu;
	    default:
	    if(d.children || d._children ){
	    	return "lightgrey";
	    }else{
	    	return "#fff"
	    }
	}
	
}
var to_display = ["name", "model", "serial", "speed", "make", "diskID", "amount", "ip", "clock", "cores"];


function find_tt_data(x){
	//console.log(typeof(d) === 'object')
	var values = d3.values(x)
	var m2 = d3.map(x, (function(d){
		return  typeof(d) === 'string'? d :"" ;
	}))
	console.log(m2.values())
	//var map = d3.map(d, function(d) { return d.name; });
	//console.log(map)
	return values;
}
function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 280; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", function(d) { return "node " + d.type; })
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click)
	  .on("dblclick", dblClick)
	  .on("mouseover", function(d) {
        div.transition()
          //.duration(500)
          .delay(1000)
          .style("opacity", .9);
        div.html(find_tt_data(d))/////////////////////////////////////////////////////////////////////////////////////////////////////////

          .style("left", d.y+ 90 + "px")
          .style("top", d.x  + 10+ "px");
        //  .style("top", (d3.event.pageY - 28) + "px");
        })
      .on("mouseout", function(d) {
        div.transition()
          .duration(500)
          .style("opacity", 0);
        });
       // .on('mouseover', tip.show)
     // .on('mouseout', tip.hide)
	 // .on("mouseover", function(d) { highlight(d.type); })
	  //.on("mouseout", function(d) { highlight(null); });

  nodeEnter.append("circle")
	 // .attr("r", 5)
    .attr("r", 10)
	  .style("fill", function(d)  { return d._children ? get_stroke(d) : '#fff'; });

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? - (23 - (d.depth*2))  : (23 - (d.depth*2)); })
	  .attr("dy", ".35em")
	  .style('stroke-width', '20px')
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name ? d.name : d.hostname ; })
	  .style("fill-opacity", 1e-6);


  var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);
  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
    .attr("r", function(d) { return (5 - (d.depth/2)) * 5 })
	 // .attr("r", 10)
	 //.attr('class', function(d) { return d.type;});
	  .style("fill", function(d) { return d._children ? get_stroke(d) : get_color(d); })
	  .style("stroke",function(d) { return get_stroke(d) });
 // nodeUpdate.select("circle")
  //	.attr('class', function(d) { return ""+d.type;});

  nodeUpdate.select("text")
  	.attr("class", "noselect")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")

    //.style("stroke-width", findStroke())// == 1 ? 0 : d.target.depth * 5; })
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  })
	  .style("stroke-width", function(d) { 
	  console.log(d.target.r)
	  	if(d.target.stroke < ((5 - (d.target.depth/2)) * 10)){
	  		return d.target.stroke ; 
	  	}
	  	return ((5 - (d.target.depth/2)) * 10) ; })
	  .style("stroke", function(d) { 
	 
	  	if(d.target.stroke >1 ){
	  		return "green"; 
	  	}
	  	return "#ccc";})
	  .style("opacity", function(d) { 
	 
	  	if(d.target.stroke >1 ){
	  		return ".5"; 
	  	}
	  	return "1";});
//	  .style("stroke-width", d.stroke);
//	  .style("stroke-width", d.stroke);

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });
}

function highlight(type) {
  if (type == null) d3.selectAll(".node").classed("active", false);
  else d3.selectAll(".node." + type).classed("active", true);
}
// Toggle children on click.
function click(d) {
	console.log(d)
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}
function dblClick(d) {
	console.log("doubleclick", d.children_hardware);
	
	temp = d.children_hardware;
	d.children_hardware = d.children;
	d.children = temp;
	
	tempx = d.x
	click(d);
	d.x0 = tempx
	click(d);
  	d.children.forEach(collapse);
  
  update(d);
    
    
}
  //return svg.node(); 
  //return container; 

//graph()
</script>



